worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/rules/custom.conf;

    server {
        listen 80;

        location / {
            proxy_pass http://auth-server:4000;
            proxy_intercept_errors off;
        }
    }
}
